{
  "name": "dropship-vercel",
  "version": "1.0.0",
  "description": "Complete Dropship System for Vercel",
  "scripts": {
    "dev": "vercel dev",
    "start": "php -S localhost:8000",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/php": "^0.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}
