{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "panel/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "website/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/website/index.php"
    },
    {
      "source": "/admin",
      "destination": "/panel/index.php"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/panel/index.php?route=$1"
    },
    {
      "source": "/panel",
      "destination": "/panel/index.php"
    },
    {
      "source": "/panel/(.*)",
      "destination": "/panel/index.php?route=$1"
    },
    {
      "source": "/website",
      "destination": "/website/index.php"
    },
    {
      "source": "/website/(.*)",
      "destination": "/website/index.php?route=$1"
    },
    {
      "source": "/products",
      "destination": "/website/products.php"
    },
    {
      "source": "/product/(.*)",
      "destination": "/website/product-detail.php?id=$1"
    },
    {
      "source": "/cart",
      "destination": "/website/cart.php"
    },
    {
      "source": "/checkout",
      "destination": "/website/checkout.php"
    },
    {
      "source": "/login",
      "destination": "/website/login.php"
    },
    {
      "source": "/register",
      "destination": "/website/register.php"
    },
    {
      "source": "/account",
      "destination": "/website/account.php"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
